# imu package dependencies
'/home/rover/catkin_ws/devel/lib/python2.7/dist-packages'
'/opt/ros/melodic/lib/python2.7/dist-packages'
'/usr/lib/python2.7'
'/usr/lib/python2.7/plat-aarch64-linux-gnu'
'/usr/lib/python2.7/lib-tk'
'/usr/lib/python2.7/lib-old'
'/usr/lib/python2.7/lib-dynload'
'/usr/local/lib/python2.7/dist-packages'
'/usr/local/lib/python2.7/dist-packages/Adafruit_GPIO-1.0.4-py2.7.egg'
'/usr/local/lib/python2.7/dist-packages/spidev-3.4-py2.7-linux-aarch64.egg'
'/usr/local/lib/python2.7/dist-packages/Adafruit_PureIO-1.0.4-py2.7.egg'
'/usr/local/lib/python2.7/dist-packages/Adafruit_BNO055-1.0.2-py2.7.egg'
'/usr/lib/python2.7/dist-packages'
'/usr/lib/python2.7/dist-packages/gtk-2.0'
'/usr/lib/python2.7/dist-packages/wx-3.0-gtk3'
